<!DOCTYPE html>
<html lang = "en">
<head>
	<title> Dale Langford Final Exam </title>
<style>

.body {
	background-color:rgb(175, 248, 246);
	font-size: 18px;
	color: black;
	font-family: arial, helvetica, sans-serif;
	margin-top: 20px;
}

.header {
	background-color:rgb(75, 48, 228);
}

.title {
	color: rgb(255, 255, 255);
	font-family: arial, helvetica, sans-serif;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
}

.subtitle {
	color: rgb(170, 181, 250);
	font-family: arial, helvetica, sans-serif;
	font-size: 20px;
	text-align: center;
}
	
.footer {
	background-color:rgb(75, 48, 228);
	position: relative;
}
	
.foottext {
	color: rgb(255, 255, 255);
	font-family: arial, helvetica, sans-serif;
	text-align: center;
}

	
</style>


<!-- Share link to map -->
<!-- https://www.google.com/maps/d/edit?mid=1k1uUx0DBucdMHYOwbynbntcg9tOuwbjm&usp=sharing -->


<!-- embeded map link -->
<!-- <iframe src="https://www.google.com/maps/d/embed?mid=1k1uUx0DBucdMHYOwbynbntcg9tOuwbjm" width="640" height="480"></iframe> -->

</head> 

<body class = "body">

<div class ="header">
<h1 class ="title"> Sharkspotter Map</h1>
<p class = "subtitle"> Map of Shark Spotting Locations and Associated Sightings </p>
</div>

<div>
	<iframe src="https://www.google.com/maps/d/embed?mid=1k1uUx0DBucdMHYOwbynbntcg9tOuwbjm" width="640" height="480"></iframe>
</div>

<div class = "footer">
<p class = "foottext"> Week One - Check List Work </p>
</div>

</body>
