<!DOCTYPE html>
<html>
  <head>
    <title>Tutorial 1</title>
     <!-- defer in the below script allows rest of page to load -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9JiOUjKB61eY3aT_ZmBv5K4u8tjX_d9g&callback=initMap&libraries=&v=weekly"
      defer
    > </script>
    <script src="tutorial2.js"></script>
    <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>

    <style type="text/css">
      /* Set the size of the div element that contains the map */
      #map {
        height: 600px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
        font-size: 15px;
        color: black;
      }

    body {
        background-color:rgb(137, 218, 133);
        font-size: 18px;
        color: black;
        font-family: arial, helvetica, sans-serif;
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }

    h1 {
        color:rgb(41, 111, 27);
        font-size: 30px;
        text-align: center;
    }

    </style>


  </head>

  <body>
    <a href="/WebGISwk1and2/index.html" target="_blank">Home</a> 

    <h1>My Google Maps Demo - Tutorial 1</h1>
    <!--The div element for the map -->
    <div id="map"></div>

  </body>

</html>