<!DOCTYPE html>
<html>
  <head>
    <title>Tutorial 1</title>
     <!-- defer in the below script allows rest of page to load -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9JiOUjKB61eY3aT_ZmBv5K4u8tjX_d9g&callback=initMap&libraries=&v=weekly"
      defer
    > </script>

    <style type="text/css">
      /* Set the size of the div element that contains the map */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      } 
      
      .header {
        background-color:rgb(75, 48, 228);
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
      }

      .title {
        color: rgb(255, 255, 255);
        font-family: arial, helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        padding-top: 15px;
        
      }

      .subtitle {
        color: rgb(170, 181, 250);
        font-family: arial, helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
        padding-bottom: 15px;
      }
      
      #map1 {
        height: 400px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
        font-size: 15px;
        color: black;
      }

      #map2 {
        height: 400px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
      }

    body {
        background-color:rgb(137, 218, 133);
        font-size: 18px;
        color: black;
        font-family: arial, helvetica, sans-serif;
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }

    h1 {
        color:rgb(14, 99, 27);
        font-size: 20px;
        text-align: center;
    }

    h2 {
        color:rgb(14, 99, 27);
        font-size: 20px;
        text-align: center;
        
    }
    </style>

    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const uluru = { lat: -25.344, lng: 131.036 }; // uluru variable set at lat long
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map1"), {
          zoom: 4,
          center: uluru, // centres on Uluru
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
    }

              // Initialize and add the map
      function initMap() {
        // The location of Lakehead University
        const Lakehead = { lat: 48.421, lng: -89.260 }; // Lakehead variable set at lat long
        // The map, centered at Lakehead
        const map = new google.maps.Map(document.getElementById("map2"), {
          zoom: 13,
          center: Lakehead, // centres on Lakehead
        });
        // The marker, positioned at Lakehead
        const marker = new google.maps.Marker({
          position: Lakehead,
          map: map,
        });
      }
    </script>

  </head>

  <body>

    <div class ="header">
      <h1 class ="title"> Tutorial 1</h1>
      <p class = "subtitle"> Marker maps showing Uluru and Lakehead University </p>
      <p><a href="/WebGISwk1and2/index.html" target="_blank">Home</a></p>
      </div>

       <h1>My Google Maps Demo - Tutorial 1</h1>
    
    <!--The div element for the map -->
    <div id="map1"> Uluru Map should go here.....</div>

    <h2>Google Maps Marker set on Lakehead University</h2>
    <div id="map2"></div>
  </body>

</html>